OPENAI_API_KEY="secret"
MAX_RESPONSE_TOKENS=1000
TOKEN_LIMIT=16000
CHATCOMPLETION_MODEL="gpt-3.5-turbo-16k"
CHATCOMPLETION_TEMPERATURE=0.3
WHISPER_MODEL=whisper-1
CONTEXT_DEPTH=4096
# Fast API Configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000